<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Country Page</title>
    <link rel="icon" href="assets/img/faveicon.png" type="image/gif" sizes="180x180">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!--Header Area Start-->
    <div class="header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-wapper">
                            <a href="index.html"><img src="assets/img/wiki_logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="header-banner-wapper">
                            <img src="assets/img/banner.jpg" alt="">
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-wapper">
                            <ul class="main-menu">
                                <li><a href="index.html">Main page</a></li>
                                <li><a href="#">Recent changes</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Gentoo</a></li>
                                <li><a href="#">Documentation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="wiki-submenu">
                                        <li><a href="#">Menu one</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                        <li><a href="#">Menu Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-sub-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-sub-menu-left">
                            <ul>
                                <li><a href="#">Demo One</a></li>
                                <li><a href="#">Demo Two</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wiki-header-wapper">
                            <form>
                                <input type="text" placeholder="search.....">
                                <button type="submit">Go</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header Area End-->
    <!--Main Body Area Start-->
    <div class="main-body-wapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-wapper">
                        <div class="sidebar-title">
                            <h3>Division</h3>
                        </div>
                        <ul class="category-list">
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Barisal Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Chittagong Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Dhaka Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Khulna Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Mymensingh Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rajshahi Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rangpur Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Sylhet Division</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="content-wapper">
                        <div class="wiki-category-wapper">
                            <div class="cateogry-content">
                                <div class="title">
                                    <h2>List of States</h2>
                                </div>
                                <div class="category-donate">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, assumenda blanditiis distinctio doloribus eaque error expedita explicabo incidunt ipsam ipsum iste magni nemo nesciunt nobis nostrum odit officiis placeat possimus provident quia quo rerum sed sit ullam vero voluptas voluptatibus.</p>
                                    <a href="#"><img src="assets/img/donate.png" alt=""></a>
                                </div>
                                <div class="category-search">
                                    <form>
                                        <div class="form-row">
                                            <div class="form-group col-md-4">
                                                <label for="category">Category</label>
                                                <select id="category" class="form-control">
                                                    <option selected>Select Category</option>
                                                    <option>Category Demo</option>
                                                    <option>Category Demo</option>
                                                    <option>Category Demo</option>
                                                    <option>Category Demo</option>
                                                    <option>Category Demo</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="datasheetName">Datasheet name</label>
                                                <input type="text" class="form-control" id="datasheetName" placeholder="Datasheet name">
                                            </div>
                                            <div class="form-group col-md-4">
                                                <label for="commonName">Common name</label>
                                                <input type="text" class="form-control" id="commonName" placeholder="Common name">
                                            </div>
                                        </div>
                                        <div class="form-row">

                                            <div class="form-group col-md-3">
                                                <label for="scientificName">Scientific name</label>
                                                <select id="scientificName" class="form-control">
                                                    <option selected>Select Scientific Name</option>
                                                    <option>Scientific Name Demo</option>
                                                    <option>Scientific Name Demo</option>
                                                    <option>Scientific Name Demo</option>
                                                    <option>Scientific Name Demo</option>
                                                    <option>Scientific Name Demo</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-3">
                                                <label for="synonym">Scientific name synonym</label>
                                                <input type="text" class="form-control" id="synonym" placeholder="Synonym">
                                            </div>
                                            <div class="form-group col-md-3">
                                                <label for="status">Status</label>
                                                <select id="status" class="form-control">
                                                    <option selected>Select Status</option>
                                                    <option>Status Demo</option>
                                                    <option>Status Demo</option>
                                                    <option>Status Demo</option>
                                                    <option>Status Demo</option>
                                                </select>
                                            </div>
                                            <div class="form-group col-md-3">
                                                <button type="submit">Apply</button>
                                                <button type="reset">Reset</button>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                                <div class="category-alpha-show">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="catagory-alpha-head-title">
                                                <h2>Barisal Division</h2>
                                            </div>

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Barguna</a></li>
                                                    <li><a href="single2.html">Barisal</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Bhola</a></li>
                                                    <li><a href="single2.html">Jhalokati, </a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="catagory-alpha-head-title">
                                                <h2>Chittagong Division</h2>
                                            </div>

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Bandarban</a></li>
                                                    <li><a href="single2.html">Brahmanbaria</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Chandpur</a></li>
                                                    <li><a href="single2.html">Chittagong</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="catagory-alpha-head-title">
                                                <h2>Dhaka Division</h2>
                                            </div>

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Dhaka</a></li>
                                                    <li><a href="single2.html">Faridpur</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Gazipur</a></li>
                                                    <li><a href="single2.html">Gopalganj</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="catagory-alpha-head-title">
                                                <h2>Khulna Division</h2>
                                            </div>

                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Bagerhat</a></li>
                                                    <li><a href="single2.html">Chuadanga</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="catagory-alpha-title">
                                                <ul>
                                                    <li><a href="single2.html">Jessore</a></li>
                                                    <li><a href="single2.html">Jhenaidah</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main Body Area End-->
    <!--Footer Area Start-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-bottom-wrap">
                        <p>Copyright 2021 Wiki.com All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Area End-->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
</body>
</html>