<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Home Page</title>
    <link rel="icon" href="assets/img/faveicon.png" type="image/gif" sizes="180x180">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!--Header Area Start-->
    <div class="header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-wapper">
                            <img src="assets/img/wiki_logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="header-banner-wapper">
                            <img src="assets/img/banner.jpg" alt="">
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-wapper">
                            <ul class="main-menu">
                                <li><a href="#">Main page</a></li>
                                <li><a href="#">Recent changes</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Gentoo</a></li>
                                <li><a href="#">Documentation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="wiki-submenu">
                                        <li><a href="#">Menu one</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                        <li><a href="#">Menu Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-sub-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-sub-menu-left">
                            <ul>
                                <li><a href="#">Demo One</a></li>
                                <li><a href="#">Demo Two</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wiki-header-wapper">
                            <form>
                                <input type="text" placeholder="search.....">
                                <button type="submit">Go</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header Area End-->
    <!--Main Body Area Start-->
    <div class="main-body-wapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-wapper">
                        <div class="sidebar-title">
                            <h3>Division</h3>
                        </div>
                        <ul class="category-list">
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Barisal Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Chittagong Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Dhaka Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Khulna Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Mymensingh Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rajshahi Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rangpur Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Sylhet Division</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="content-wapper">

                        <div class="wiki-category-wapper">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="wiki-category-inner">
                                        <div class="title">
                                            <h3>From today's featured article</h3>
                                        </div>
                                        <div class="wiki-content">
                                            <div class="content-image">
                                                <img src="assets/img/wiki_home.jpg" alt="">
                                            </div>
                                            <div class="content-wrap">
                                                <p>Two Lion-class battlecruisers were built for the Royal Navy before World War I. Lion served as the flagship of the British Grand Fleet's battlecruisers during most of the war, and Princess Royal became the flagship of the 1st Battlecruiser Squadron in 1915. The two ships were a significant improvement over their predecessors in terms of speed, armament and armour. They both participated in the Battle of Heligoland Bight in 1914, where Lion sank the German light cruiser Cöln. In the Battle of Dogger Bank in 1915, Lion was badly damaged and Princess Royal scored several hits, one crippling the German armoured cruiser Blücher, which allowed the enemy vessel to be caught and sunk. At the Battle of Jutland in 1916, </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wiki-category-inner">
                                        <div class="title">
                                            <h3>In the news</h3>
                                        </div>
                                        <div class="wiki-content">
                                            <div class="content-image-right">
                                                <img src="assets/img/wiki_home1.jpg" alt="">
                                            </div>
                                            <div class="content-wrap">
                                                <p>Two Lion-class battlecruisers were built for the Royal Navy before World War I. Lion served as the flagship of the British Grand Fleet's battlecruisers during most of the war, and Princess Royal became the flagship of the 1st Battlecruiser Squadron in 1915. The two ships were a significant improvement over their predecessors in terms of speed, armament and armour. They both participated in the Battle of Heligoland Bight in 1914, where Lion sank the German light cruiser Cöln. In the Battle of Dogger Bank in 1915, Lion was badly damaged and Princess Royal scored several hits, one crippling the German armoured cruiser Blücher, which allowed the enemy vessel to be caught and sunk. At the Battle of Jutland in 1916</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wiki-category-inner">
                                        <div class="title">
                                            <h3>In the news</h3>
                                        </div>
                                        <div class="wiki-content">
                                            <div class="content-image-right">
                                                <img src="assets/img/wiki_home2.jpg" alt="">
                                            </div>
                                            <div class="content-wrap">
                                                <p>Two Lion-class battlecruisers were built for the Royal Navy before World War I. Lion served as the flagship of the British Grand Fleet's battlecruisers during most of the war, and Princess Royal became the flagship of the 1st Battlecruiser Squadron in 1915. The two ships were a significant improvement over their predecessors in terms of speed, armament and armour. They both participated in the Battle of Heligoland Bight in 1914, where Lion sank the German light cruiser Cöln. In the Battle of Dogger Bank in 1915, Lion was badly damaged and Princess Royal scored several hits, one crippling the German armoured cruiser Blücher, which allowed the enemy vessel to be caught and sunk. At the Battle of Jutland in 1916</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="wiki-category-inner">
                                        <div class="title">
                                            <h3>In the news</h3>
                                        </div>
                                        <div class="wiki-content">
                                            <div class="content-image-right">
                                                <img src="assets/img/wiki_home3.jpg" alt="">
                                            </div>
                                            <div class="content-wrap">
                                                <p>Two Lion-class battlecruisers were built for the Royal Navy before World War I. Lion served as the flagship of the British Grand Fleet's battlecruisers during most of the war, and Princess Royal became the flagship of the 1st Battlecruiser Squadron in 1915. The two ships were a significant improvement over their predecessors in terms of speed, armament and armour. They both participated in the Battle of Heligoland Bight in 1914, where Lion sank the German light cruiser Cöln. In the Battle of Dogger Bank in 1915, Lion was badly damaged and Princess Royal scored several hits, one crippling the German armoured cruiser Blücher, which allowed the enemy vessel to be caught and sunk. At the Battle of Jutland in 1916</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="wiki-category-inner wiki">
                                        <div class="title">
                                            <h3>From today's featured article</h3>
                                        </div>
                                        <div class="wiki-content">
                                            <div class="content-image">
                                                <img src="assets/img/wiki_home4.jpg" alt="">
                                            </div>
                                            <div class="content-wrap">
                                                <p>Two Lion-class battlecruisers were built for the Royal Navy before World War I. Lion served as the flagship of the British Grand Fleet's battlecruisers during most of the war, and Princess Royal became the flagship of the 1st Battlecruiser Squadron in 1915. The two ships were a significant improvement over their predecessors in terms of speed, armament and armour. They both participated in the Battle of Heligoland Bight in 1914, where Lion sank the German light cruiser Cöln. In the Battle of Dogger Bank in 1915, Lion was badly damaged and Princess Royal scored several hits, one crippling the German armoured cruiser Blücher, which allowed the enemy vessel to be caught and sunk. At the Battle of Jutland in 1916, </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="wiki-category-inner">
                                        <div class="title">
                                            <h3>Division List</h3>
                                        </div>
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Barisal Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Chittagong Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Dhaka Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Khulna Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Mymensingh Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Rajshahi Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Rangpur Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="wiki-category-wrap">
                                                    <div class="wiki-category-wrap-image">
                                                        <img src="assets/img/location.png" alt="">
                                                    </div>
                                                    <div class="wiki-category-wrap-content">
                                                        <h4><a href="country.html">Sylhet Division</a></h4>
                                                        <p>Lorem ipsum dolor sit amet.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main Body Area End-->
    <!--Footer Area Start-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-bottom-wrap">
                        <p>Copyright 2021 Wiki.com All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Area End-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
</body>
</html>