<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki | Category Page</title>
    <link rel="icon" href="assets/img/faveicon.png" type="image/gif" sizes="180x180">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">
</head>
<body>
    <!--Header Area Start-->
    <div class="header">
        <div class="header-top-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="logo-wapper">
                            <a href="index.html"><img src="assets/img/wiki_logo.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="header-banner-wapper">
                            <img src="assets/img/banner.jpg" alt="">
                        </div>

                    </div>
                    <div class="col-lg-2">
                        <div class="social-icon">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="menu-wapper">
                            <ul class="main-menu">
                                <li><a href="index.html">Main page</a></li>
                                <li><a href="#">Recent changes</a></li>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Gentoo</a></li>
                                <li><a href="#">Documentation <i class="fa fa-caret-down" aria-hidden="true"></i></a>
                                    <ul class="wiki-submenu">
                                        <li><a href="#">Menu one</a></li>
                                        <li><a href="#">Menu Two</a></li>
                                        <li><a href="#">Menu Three</a></li>
                                        <li><a href="#">Menu Four</a></li>
                                        <li><a href="#">Menu Five</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-sub-menu">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="header-sub-menu-left">
                            <ul>
                                <li><a href="#">Demo One</a></li>
                                <li><a href="#">Demo Two</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="wiki-header-wapper">
                            <form>
                                <input type="text" placeholder="search.....">
                                <button type="submit">Go</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Header Area End-->
    <!--Main Body Area Start-->
    <div class="main-body-wapper">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="sidebar-wapper">
                        <div class="sidebar-title">
                            <h3>Division</h3>
                        </div>
                        <ul class="category-list">
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Barisal Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Chittagong Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Dhaka Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Khulna Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Mymensingh Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rajshahi Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Rangpur Division</a></li>
                            <li><a href="country.html"><i class="fa fa-caret-right" aria-hidden="true"></i>Sylhet Division</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="content-wapper">
                        <div class="wiki-category-wapper">
                            <div class="cateogry-content">
                                <div class="title">
                                    <h2>List of States</h2>
                                </div>
                                <div class="category-donate">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, assumenda blanditiis distinctio doloribus eaque error expedita explicabo incidunt ipsam ipsum iste magni nemo nesciunt nobis nostrum odit officiis placeat possimus provident quia quo rerum sed sit ullam vero voluptas voluptatibus.</p>
                                    <a href="#"><img src="assets/img/donate.png" alt=""></a>

                                </div>
                                <div class="single-page-wapper">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="catagory-alpha-head-title">
                                                <h2>Dhaka District</h2>
                                            </div>
                                            <div class="single-content">
                                                <div class="row">
                                                    <div class="col-lg-8">
                                                        <p>Dhaka District (Bengali: ঢাকা জেলা, Dhaka jela) is a district in central Bangladesh,[4] and is the densest district in the nation. It is a part of the Dhaka Division. Dhaka, the capital of Bangladesh, and rests on the eastern banks of the Buriganga River which flows from the Turag to the southern part of the district. While Dhaka (city corporation) occupies only about a fifth of the area of Dhaka district, it is the economic, political and cultural centre of the district and the country as a whole. Dhaka District consists with Dhaka, Keraniganj , Nababganj, Dohar, Savar and Dhamrai upazila. Dhaka District is an administrative entity, and like many other cities it does not cover the modern conurbation which is Greater Dhaka, which has spilled into neighbouring districts, nor does the conurbation cover the whole district, as there are rural areas within the district.</p>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <img class="single-image" src="assets/img/map.png" alt="">
                                                    </div>
                                                </div>

                                            </div>

                                            <div class="single-content">
                                                <div class="catagory-alpha-head-title">
                                                    <h2>History</h2>
                                                </div>
                                                <p>The administrative Dhaka District was first established in 1772, but the existence of urbanised settlements in the area that is now Dhaka city – dates from the 7th century. The present day Savar was the capital of the Sanbagh Kingdom during seventh and eighth century. The city area of Dhaka was ruled by the Buddhist kingdom of Kamarupa and the Pala Empire before passing to the control of the Hindu Sena dynasty in the 9th century. Many believe that the name of the city was derived after the establishment of the Goddess Dhakeshwari's temple by Ballal Sena in the 12th century. Dhaka and its surrounding area was identified as Bengalla around that period. The town itself consisted of a few market centres like Lakshmi Bazar, Shankhari Bazar, Tanti Bazar, Patuatuli, Kumartuli, Bania Nagar and Goal Nagar. After the Sena dynasty, Dhaka was successively ruled by the Turkish and Afghan governors descending from the Delhi Sultanate before the arrival of the Mughals in 1608.</p>
                                            </div>
                                            <div class="single-content">
                                                <div class="catagory-alpha-head-title">
                                                    <h2>Demographics</h2>
                                                </div>
                                                <p>The population of the division reached 18,305,671 people as of the 2012 Census revised figures.[citation needed] Some 9,852,835 males live in the city as of the 2012 census, for a sex ratio of 119. Since the district is different from Greater Dhaka, some 3.6 million people are classified as rural. The district population grew at 4.73% annually over the decade, and is home to 2,786,183 households.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Main Body Area End-->
    <!--Footer Area Start-->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="footer-bottom-wrap">
                        <p>Copyright 2021 Wiki.com All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-lg-3">

                </div>
                <div class="col-lg-3">
                    <div class="social-icon">
                        <ul>
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-youtube-play "></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Footer Area End-->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script>
        $( document ).ready(function() {
            console.log( "ready!" );
        });
    </script>
</body>
</html>